<!DOCTYPE html>
<html lang="EN">
    <head>
        <title>To USD</title>
        <link rel="stylesheet" type="text/css" href="popup.css"/>
    </head>
    <body>
    <div class="inner">
        <h1>Exchange to USD</h1>
        <label>
            Current exchange rate
            <input value="455" min="1" max="1000000" step="1" type="number">
        </label>
        <button id="setBtn">Change</button>
        <button id="resetBtn">Reset</button>
        <script src="popup.js"></script>
    </div>
    </body>
</html>
